<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Usia</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin: 0 auto;
            width: 500px;
            padding: 16px;
        }
           
        #birthday {
            padding: 16px;
            background: greenyellow;
            color: white;
            font-size: 20px;
            border: none;
        }

        #check-button {
            padding: 12px;
            background-color: #333333;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }

        #check-button:hover {
            background: black;
        }

        label {
            font-size: 18px;
        }

        .result {
            font-size: 18px;
            color: blacks;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Cek Usia Anda</h3>
        <label>Masukkan tahun kelahiran anda: </label>
        <input type="number" placeholder="Contoh: 1945" id="birthday"/>
        <button id="check-button" onclick="checkResult()">Cek Usia</button>
        <p class="result" id="resultView"></p>
    </div>

    <script>
        function checkResult() {
            const birthdayInput = document.getElementById("birthday");
            const birthday = birthdayInput.value; 
            
            // Cek apakah input tahun kelahiran valid
            if (birthday === "" || isNaN(birthday) || birthday <= 0) {
                alert("Silakan masukkan tahun kelahiran yang valid.");
                return;
            }

            const now = new Date().getFullYear();
            const age = now - birthday;

            const resultView = document.getElementById("resultView"); // Perbaikan nama ID
            resultView.innerHTML = "Usia anda saat ini adalah " + age + " tahun.";
        }

    // Nonaktifkan klik kanan
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        alert("Maaf Ayub telah menonaktifkan klik kanan paham!");
    });

    // Nonaktifkan F12 (Developer Tools)
    document.onkeydown = function(e) {
        if (e.keyCode == 123) {  // F12
            e.preventDefault();
            alert('Developer Tools dinonaktifkan!');
        }
    };

    </script>
</body>
</html>
